#define warningIcon_width 48
#define warningIcon_height 48
static char warningIcon_bits[] = {
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x38, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x38, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x38, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00,
   0x00, 0x00, 0xc7, 0xe3, 0x00, 0x00, 0x00, 0x80, 0xe3, 0xc7, 0x01, 0x00,
   0x00, 0x80, 0xe3, 0xc7, 0x01, 0x00, 0x00, 0xc0, 0xe1, 0x87, 0x03, 0x00,
   0x00, 0xc0, 0xe1, 0x87, 0x03, 0x00, 0x00, 0xe0, 0xe0, 0x07, 0x07, 0x00,
   0x00, 0xe0, 0xe0, 0x07, 0x07, 0x00, 0x00, 0x70, 0xe0, 0x07, 0x0e, 0x00,
   0x00, 0x70, 0xe0, 0x07, 0x0e, 0x00, 0x00, 0x38, 0xe0, 0x07, 0x1c, 0x00,
   0x00, 0x38, 0xe0, 0x07, 0x1c, 0x00, 0x00, 0x1c, 0xe0, 0x07, 0x38, 0x00,
   0x00, 0x1c, 0xe0, 0x07, 0x38, 0x00, 0x00, 0x0e, 0xe0, 0x07, 0x70, 0x00,
   0x00, 0x0e, 0xe0, 0x07, 0x70, 0x00, 0x00, 0x07, 0xe0, 0x07, 0xe0, 0x00,
   0x00, 0x07, 0xe0, 0x07, 0xe0, 0x00, 0x80, 0x03, 0xe0, 0x07, 0xc0, 0x01,
   0x80, 0x03, 0xe0, 0x07, 0xc0, 0x01, 0xc0, 0x01, 0xe0, 0x07, 0x80, 0x03,
   0xc0, 0x01, 0xe0, 0x07, 0x80, 0x03, 0xe0, 0x00, 0xc0, 0x03, 0x00, 0x07,
   0xe0, 0x00, 0xc0, 0x03, 0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x70, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x38, 0x00, 0xc0, 0x03, 0x00, 0x1c,
   0x38, 0x00, 0xe0, 0x07, 0x00, 0x1c, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x38,
   0x1c, 0x00, 0xe0, 0x07, 0x00, 0x38, 0x0e, 0x00, 0xe0, 0x07, 0x00, 0x70,
   0x0e, 0x00, 0xc0, 0x03, 0x00, 0x70, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f};
